<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vV4-5T-sP9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dinners-->
        <scene sceneID="ZsO-3L-ZeU">
            <objects>
                <tableViewController id="g1u-Be-Ahy" customClass="DinnerTableViewController" customModule="DinnerWithFriends4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WYG-xX-6np">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DinnerCell" textLabel="G7C-kU-clq" detailTextLabel="wss-fH-Wh2" imageView="6gu-eH-bnE" style="IBUITableViewCellStyleSubtitle" id="mMd-ht-Zfp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMd-ht-Zfp" id="Q6B-TC-EHD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7C-kU-clq">
                                            <rect key="frame" x="75" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wss-fH-Wh2">
                                            <rect key="frame" x="75" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="No Picture" id="6gu-eH-bnE">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r5e-PI-XNJ" kind="presentation" identifier="dinnerDetail" id="XgX-ZL-8Cx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g1u-Be-Ahy" id="pFJ-OC-fZo"/>
                            <outlet property="delegate" destination="g1u-Be-Ahy" id="hhS-PF-RT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dinners" id="DTs-Gf-qRq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c30-c8-aGd">
                            <connections>
                                <segue destination="r5e-PI-XNJ" kind="presentation" identifier="dinnerAdd" id="srT-G2-SqW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsB-tE-7Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-111"/>
        </scene>
        <!--Dinner Detail-->
        <scene sceneID="xbo-9n-foi">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="qP4-L9-jX2" customClass="DinnerDetailTableViewController" customModule="DinnerWithFriends4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HPd-T2-vzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Event" id="Cdo-f4-d5g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="rrb-rv-aMD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rrb-rv-aMD" id="iBQ-D8-les">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friends" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-Yj-lMh">
                                                    <rect key="frame" x="16" y="6" width="295" height="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="qP4-L9-jX2" eventType="editingChanged" id="czv-cq-xwa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oDn-Yj-lMh" firstAttribute="top" secondItem="iBQ-D8-les" secondAttribute="top" constant="6" id="TmX-fx-O98"/>
                                                <constraint firstAttribute="trailing" secondItem="oDn-Yj-lMh" secondAttribute="trailing" constant="16" id="e57-9T-qnR"/>
                                                <constraint firstItem="oDn-Yj-lMh" firstAttribute="leading" secondItem="iBQ-D8-les" secondAttribute="leading" constant="16" id="jdA-6V-MHa"/>
                                                <constraint firstAttribute="bottom" secondItem="oDn-Yj-lMh" secondAttribute="bottom" constant="7.5" id="yNX-Pc-MUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qJ0-9e-UQG">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJ0-9e-UQG" id="Fsl-no-Nha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-Hk-wA1">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="qP4-L9-jX2" eventType="editingChanged" id="Op1-bL-eWe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tii-Hk-wA1" firstAttribute="leading" secondItem="Fsl-no-Nha" secondAttribute="leading" constant="16" id="I1s-UO-GIT"/>
                                                <constraint firstAttribute="bottom" secondItem="Tii-Hk-wA1" secondAttribute="bottom" constant="7.5" id="Mno-sS-Dpr"/>
                                                <constraint firstItem="Tii-Hk-wA1" firstAttribute="top" secondItem="Fsl-no-Nha" secondAttribute="top" constant="6" id="QZl-g7-6hq"/>
                                                <constraint firstAttribute="trailing" secondItem="Tii-Hk-wA1" secondAttribute="trailing" constant="16" id="zz3-Qe-Z0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Menus" id="zh1-Cu-hPD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="ATi-v4-jjY">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATi-v4-jjY" id="sei-el-ulB">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starters" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMo-Ei-LJk">
                                                    <rect key="frame" x="16" y="6" width="295" height="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RMo-Ei-LJk" secondAttribute="bottom" constant="7.5" id="7xK-KX-kMA"/>
                                                <constraint firstItem="RMo-Ei-LJk" firstAttribute="leading" secondItem="sei-el-ulB" secondAttribute="leading" constant="16" id="BR9-gs-7yT"/>
                                                <constraint firstAttribute="trailing" secondItem="RMo-Ei-LJk" secondAttribute="trailing" constant="16" id="XiU-pA-BO7"/>
                                                <constraint firstItem="RMo-Ei-LJk" firstAttribute="top" secondItem="sei-el-ulB" secondAttribute="top" constant="6" id="cwB-2c-q2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="dRR-fI-MGw">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRR-fI-MGw" id="Y0S-7U-Aah">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Main Course" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-ab-cbe">
                                                    <rect key="frame" x="16" y="6" width="295" height="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="qP4-L9-jX2" eventType="editingChanged" id="hVD-oy-LaA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CgY-ab-cbe" firstAttribute="top" secondItem="Y0S-7U-Aah" secondAttribute="top" constant="6" id="Jf5-5Y-w2B"/>
                                                <constraint firstItem="CgY-ab-cbe" firstAttribute="leading" secondItem="Y0S-7U-Aah" secondAttribute="leading" constant="16" id="Mnh-ad-Go1"/>
                                                <constraint firstAttribute="bottom" secondItem="CgY-ab-cbe" secondAttribute="bottom" constant="7.5" id="Ve0-Q2-0Ta"/>
                                                <constraint firstAttribute="trailing" secondItem="CgY-ab-cbe" secondAttribute="trailing" constant="16" id="YHE-I9-i0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="Dfh-m3-jUV">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfh-m3-jUV" id="2nj-7s-3o6">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Desserts" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JE7-NS-JwR">
                                                    <rect key="frame" x="16" y="6" width="295" height="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JE7-NS-JwR" firstAttribute="top" secondItem="2nj-7s-3o6" secondAttribute="top" constant="6" id="4sh-uJ-wjj"/>
                                                <constraint firstAttribute="bottom" secondItem="JE7-NS-JwR" secondAttribute="bottom" constant="7.5" id="ZtC-Ah-Zu1"/>
                                                <constraint firstAttribute="trailing" secondItem="JE7-NS-JwR" secondAttribute="trailing" constant="16" id="ae4-aX-Nhl"/>
                                                <constraint firstItem="JE7-NS-JwR" firstAttribute="leading" secondItem="2nj-7s-3o6" secondAttribute="leading" constant="16" id="alg-cP-MDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wines" id="Nrq-Zc-dXS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="awO-Tn-94n">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awO-Tn-94n" id="cgy-Ur-Lil">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aperitive" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-bA-BBK">
                                                    <rect key="frame" x="16" y="6" width="295" height="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lyY-bA-BBK" secondAttribute="trailing" constant="16" id="3ZZ-3r-0RH"/>
                                                <constraint firstItem="lyY-bA-BBK" firstAttribute="leading" secondItem="cgy-Ur-Lil" secondAttribute="leading" constant="16" id="JrJ-SN-9QM"/>
                                                <constraint firstItem="lyY-bA-BBK" firstAttribute="top" secondItem="cgy-Ur-Lil" secondAttribute="top" constant="6" id="W5D-pf-sPl"/>
                                                <constraint firstAttribute="bottom" secondItem="lyY-bA-BBK" secondAttribute="bottom" constant="7.5" id="h4S-Do-Ugc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="FuG-D8-5cl">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FuG-D8-5cl" id="i1i-Lj-XzG">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="White" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5u-AG-szN">
                                                    <rect key="frame" x="16" y="6" width="295" height="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r5u-AG-szN" firstAttribute="leading" secondItem="i1i-Lj-XzG" secondAttribute="leading" constant="16" id="M2E-uC-k1V"/>
                                                <constraint firstAttribute="trailing" secondItem="r5u-AG-szN" secondAttribute="trailing" constant="16" id="aT4-UP-gwX"/>
                                                <constraint firstItem="r5u-AG-szN" firstAttribute="top" secondItem="i1i-Lj-XzG" secondAttribute="top" constant="6" id="did-N1-SQg"/>
                                                <constraint firstAttribute="bottom" secondItem="r5u-AG-szN" secondAttribute="bottom" constant="7.5" id="xJC-B5-toj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="lWl-w2-bJR">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWl-w2-bJR" id="hqt-If-yIn">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Red" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-KO-Ora">
                                                    <rect key="frame" x="16" y="6" width="295" height="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nak-KO-Ora" secondAttribute="trailing" constant="16" id="4Tc-We-Pcm"/>
                                                <constraint firstItem="Nak-KO-Ora" firstAttribute="top" secondItem="hqt-If-yIn" secondAttribute="top" constant="6" id="DKq-B3-QIE"/>
                                                <constraint firstItem="Nak-KO-Ora" firstAttribute="leading" secondItem="hqt-If-yIn" secondAttribute="leading" constant="16" id="t5v-Mf-r23"/>
                                                <constraint firstAttribute="bottom" secondItem="Nak-KO-Ora" secondAttribute="bottom" constant="7.5" id="u41-ip-z4c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rating:" id="iCE-5a-RyE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qXH-Mh-Om9">
                                        <rect key="frame" x="0.0" y="464" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXH-Mh-Om9" id="g5p-Da-z92">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4J-rW-xfZ">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S4J-rW-xfZ" firstAttribute="top" secondItem="g5p-Da-z92" secondAttribute="top" constant="6" id="1K3-1k-W5d"/>
                                                <constraint firstAttribute="bottom" secondItem="S4J-rW-xfZ" secondAttribute="bottom" constant="7.5" id="GVY-ro-ZEI"/>
                                                <constraint firstAttribute="trailing" secondItem="S4J-rW-xfZ" secondAttribute="trailing" constant="16" id="mdS-cB-Fxw"/>
                                                <constraint firstItem="S4J-rW-xfZ" firstAttribute="leading" secondItem="g5p-Da-z92" secondAttribute="leading" constant="16" id="zuQ-W1-yEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes:" id="9tc-2D-IpQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="bUG-fh-6mG">
                                        <rect key="frame" x="0.0" y="536" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUG-fh-6mG" id="bK9-IY-694">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="enter some notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E76-pY-nH5">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="76.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E76-pY-nH5" secondAttribute="bottom" constant="7" id="cGD-zh-We3"/>
                                                <constraint firstAttribute="trailing" secondItem="E76-pY-nH5" secondAttribute="trailing" constant="16" id="hhH-1e-k15"/>
                                                <constraint firstItem="E76-pY-nH5" firstAttribute="leading" secondItem="bK9-IY-694" secondAttribute="leading" constant="16" id="qYN-ax-PiD"/>
                                                <constraint firstItem="E76-pY-nH5" firstAttribute="top" secondItem="bK9-IY-694" secondAttribute="top" id="tX1-Ly-7eB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qP4-L9-jX2" id="8AN-4r-XQ9"/>
                            <outlet property="delegate" destination="qP4-L9-jX2" id="361-gt-e55"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dinner Detail" id="GUk-Np-g89">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7pi-Xg-rGL">
                            <connections>
                                <segue destination="aZg-7y-Vjf" kind="unwind" unwindAction="unwindFromDinnerDetailWithSegue:" id="j3d-Su-L69"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8km-75-cBd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="appertiveLabel" destination="lyY-bA-BBK" id="4Zq-uh-73O"/>
                        <outlet property="dateLabel" destination="Tii-Hk-wA1" id="mnh-hx-VfN"/>
                        <outlet property="dessertLabel" destination="JE7-NS-JwR" id="HgX-um-qV5"/>
                        <outlet property="friendsLabel" destination="oDn-Yj-lMh" id="qaC-ap-SsW"/>
                        <outlet property="mainLabel" destination="CgY-ab-cbe" id="LXW-0f-Piz"/>
                        <outlet property="redLabel" destination="Nak-KO-Ora" id="IBg-we-yVb"/>
                        <outlet property="saveButton" destination="8km-75-cBd" id="Xqt-mZ-xXP"/>
                        <outlet property="starterLabel" destination="CgY-ab-cbe" id="4y8-re-zqo"/>
                        <outlet property="whiteLabel" destination="r5u-AG-szN" id="h27-2s-Zbk"/>
                        <segue destination="dmR-P8-FCk" kind="presentation" identifier="itemListSegue" id="qYi-TR-kGL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8No-1e-zdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aZg-7y-Vjf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3453.5999999999999" y="-99.400299850074973"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kKP-ai-2Ot">
            <objects>
                <tableViewController id="CEb-qT-jHT" customClass="itemListTableViewController" customModule="DinnerWithFriends4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WET-NL-OpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="dinnerItemCell" textLabel="3Ql-ns-hVs" detailTextLabel="aI2-a0-b8M" imageView="X2t-to-MZ9" style="IBUITableViewCellStyleSubtitle" id="Bxe-qB-wHJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxe-qB-wHJ" id="O9A-Lj-VZW">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ql-ns-hVs">
                                            <rect key="frame" x="75" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aI2-a0-b8M">
                                            <rect key="frame" x="75" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="No Picture" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="X2t-to-MZ9">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ITE-Cs-D0j" kind="presentation" identifier="itemDetailSegue" id="KOm-Vc-rvO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEb-qT-jHT" id="TiI-7W-1Hy"/>
                            <outlet property="delegate" destination="CEb-qT-jHT" id="BWE-0z-Dic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Npn-Kg-i55">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="7nH-uv-9Th">
                            <connections>
                                <segue destination="OAJ-gu-jRm" kind="unwind" unwindAction="unwindFromitemListTableViewControllerWithSegue:" id="Cmh-7l-LwU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SOY-sy-IEE">
                            <connections>
                                <segue destination="ITE-Cs-D0j" kind="presentation" identifier="addItemDetailSegue" id="EPQ-at-Kik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Px-l5-ljW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OAJ-gu-jRm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5010" y="-112"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dYH-X8-g5T">
            <objects>
                <tableViewController id="Ltj-Dw-fo0" customClass="DinnerItemDetailTableViewController" customModule="DinnerWithFriends4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNg-7Y-k8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="xbm-10-DvL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="jmk-Jy-FSB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmk-Jy-FSB" id="OUk-wt-zQB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Picture" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-MH-aj2">
                                                    <rect key="frame" x="112.5" y="25" width="150" height="150"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QMc-MH-aj2" secondAttribute="height" multiplier="1:1" id="Xhw-Lk-jTS"/>
                                                        <constraint firstAttribute="width" constant="150" id="pQt-T7-2xI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QMc-MH-aj2" firstAttribute="centerY" secondItem="OUk-wt-zQB" secondAttribute="centerY" id="MwJ-58-tFk"/>
                                                <constraint firstItem="QMc-MH-aj2" firstAttribute="centerX" secondItem="OUk-wt-zQB" secondAttribute="centerX" id="T4Y-Vi-zeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ril-4X-GFM" appends="YES" id="OuB-1J-5ls"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HG7-nR-A6Y">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HG7-nR-A6Y" id="aX6-cK-KuT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-z8-cLw">
                                                    <rect key="frame" x="16" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fWa-x7-DGT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S40-XX-YRT">
                                                    <rect key="frame" x="78" y="6" width="281" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Ltj-Dw-fo0" eventType="editingChanged" id="keN-g7-PDu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S40-XX-YRT" firstAttribute="top" secondItem="aX6-cK-KuT" secondAttribute="top" constant="6" id="EGO-Bb-rSr"/>
                                                <constraint firstAttribute="trailing" secondItem="S40-XX-YRT" secondAttribute="trailing" constant="16" id="KFl-bW-tZx"/>
                                                <constraint firstItem="rcv-z8-cLw" firstAttribute="top" secondItem="aX6-cK-KuT" secondAttribute="topMargin" id="UKg-Ta-fzI"/>
                                                <constraint firstAttribute="bottom" secondItem="S40-XX-YRT" secondAttribute="bottom" constant="7.5" id="dbR-aU-mJo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rcv-z8-cLw" secondAttribute="bottom" constant="1" id="hQV-JC-gbK"/>
                                                <constraint firstItem="rcv-z8-cLw" firstAttribute="leading" secondItem="aX6-cK-KuT" secondAttribute="leadingMargin" id="tPf-CZ-1WL"/>
                                                <constraint firstItem="S40-XX-YRT" firstAttribute="leading" secondItem="rcv-z8-cLw" secondAttribute="trailing" constant="2" id="z70-9w-nLD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5ep-0v-GyM">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ep-0v-GyM" id="3f4-ak-vh2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJq-6E-v73">
                                                    <rect key="frame" x="16" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="tbG-gH-92u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-Gq-etc">
                                                    <rect key="frame" x="108" y="6" width="251" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Ltj-Dw-fo0" eventType="editingDidEnd" id="vpH-9A-MKC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJq-6E-v73" firstAttribute="leading" secondItem="3f4-ak-vh2" secondAttribute="leadingMargin" id="4pD-xe-Aan"/>
                                                <constraint firstAttribute="bottom" secondItem="FVf-Gq-etc" secondAttribute="bottom" constant="7.5" id="MiO-ko-d2T"/>
                                                <constraint firstItem="FVf-Gq-etc" firstAttribute="top" secondItem="3f4-ak-vh2" secondAttribute="top" constant="6" id="YNP-Nl-yjo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uJq-6E-v73" secondAttribute="bottom" constant="1" id="hh6-sy-euL"/>
                                                <constraint firstItem="uJq-6E-v73" firstAttribute="top" secondItem="3f4-ak-vh2" secondAttribute="topMargin" id="mZA-1V-BM8"/>
                                                <constraint firstAttribute="trailing" secondItem="FVf-Gq-etc" secondAttribute="trailing" constant="16" id="oOd-0m-xkF"/>
                                                <constraint firstItem="FVf-Gq-etc" firstAttribute="leading" secondItem="uJq-6E-v73" secondAttribute="trailing" constant="2" id="xsw-a3-nYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oRI-cr-oYd">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRI-cr-oYd" id="87E-nx-d01">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drc-Qc-rw8">
                                                    <rect key="frame" x="16" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="77X-gf-u8m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-lQ-Ygd">
                                                    <rect key="frame" x="78" y="6" width="281" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="drc-Qc-rw8" secondAttribute="bottom" constant="1" id="IBQ-8X-Vpe"/>
                                                <constraint firstAttribute="bottom" secondItem="i3m-lQ-Ygd" secondAttribute="bottom" constant="7.5" id="XQL-Km-AWi"/>
                                                <constraint firstAttribute="trailing" secondItem="i3m-lQ-Ygd" secondAttribute="trailing" constant="16" id="ZNU-g2-0Aa"/>
                                                <constraint firstItem="i3m-lQ-Ygd" firstAttribute="top" secondItem="87E-nx-d01" secondAttribute="top" constant="6" id="ekx-Ik-Is0"/>
                                                <constraint firstItem="drc-Qc-rw8" firstAttribute="leading" secondItem="87E-nx-d01" secondAttribute="leadingMargin" id="gIf-IT-cRP"/>
                                                <constraint firstItem="drc-Qc-rw8" firstAttribute="top" secondItem="87E-nx-d01" secondAttribute="topMargin" id="mCp-Fs-nSW"/>
                                                <constraint firstItem="i3m-lQ-Ygd" firstAttribute="leading" secondItem="drc-Qc-rw8" secondAttribute="trailing" constant="2" id="vcT-dy-KNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GYQ-Xs-c7o">
                                        <rect key="frame" x="0.0" y="332" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GYQ-Xs-c7o" id="tQa-2n-mtE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBO-uA-Rvn">
                                                    <rect key="frame" x="16" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="csj-Ud-mOd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-og-e2u">
                                                    <rect key="frame" x="78" y="7" width="281" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MrX-og-e2u" firstAttribute="leading" secondItem="oBO-uA-Rvn" secondAttribute="trailing" constant="2" id="3fF-pF-Xcc"/>
                                                <constraint firstItem="MrX-og-e2u" firstAttribute="top" secondItem="tQa-2n-mtE" secondAttribute="top" constant="7" id="4X1-bI-5RU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oBO-uA-Rvn" secondAttribute="bottom" constant="1" id="PDb-nE-ReH"/>
                                                <constraint firstAttribute="trailing" secondItem="MrX-og-e2u" secondAttribute="trailing" constant="16" id="UVE-aD-9xH"/>
                                                <constraint firstAttribute="bottom" secondItem="MrX-og-e2u" secondAttribute="bottom" constant="6.5" id="UdB-8a-hpg"/>
                                                <constraint firstItem="oBO-uA-Rvn" firstAttribute="top" secondItem="tQa-2n-mtE" secondAttribute="topMargin" id="cls-ud-RoL"/>
                                                <constraint firstItem="oBO-uA-Rvn" firstAttribute="leading" secondItem="tQa-2n-mtE" secondAttribute="leadingMargin" id="yh5-BV-CIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="R97-3A-CHs">
                                        <rect key="frame" x="0.0" y="376" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R97-3A-CHs" id="3Kj-6v-jxB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter some notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RLD-uL-XRt">
                                                    <rect key="frame" x="2" y="2" width="371" height="95.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RLD-uL-XRt" firstAttribute="top" secondItem="3Kj-6v-jxB" secondAttribute="top" constant="2" id="2di-Td-dCv"/>
                                                <constraint firstAttribute="bottom" secondItem="RLD-uL-XRt" secondAttribute="bottom" constant="2" id="4on-Fl-4LR"/>
                                                <constraint firstItem="RLD-uL-XRt" firstAttribute="centerX" secondItem="3Kj-6v-jxB" secondAttribute="centerX" id="a5g-4y-Mh4"/>
                                                <constraint firstItem="RLD-uL-XRt" firstAttribute="leading" secondItem="3Kj-6v-jxB" secondAttribute="leading" constant="2" id="ant-KL-ZcO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ltj-Dw-fo0" id="Ttu-c1-kIP"/>
                            <outlet property="delegate" destination="Ltj-Dw-fo0" id="ZZO-3N-HxV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jmo-mW-1QT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jxe-6C-Pfq">
                            <connections>
                                <segue destination="hsE-J9-4Pl" kind="unwind" unwindAction="unwindFromDinnerItemDetailWithSegue:" id="MRa-fl-Scd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gvu-sC-SgQ">
                            <connections>
                                <segue destination="hsE-J9-4Pl" kind="unwind" identifier="saveDinnerItemSegue" unwindAction="unwindFromDinnerItemDetailWithSegue:" id="E3z-E7-Ybq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="FVf-Gq-etc" id="ydW-cO-4Ef"/>
                        <outlet property="nameLabel" destination="S40-XX-YRT" id="Zlp-TL-Old"/>
                        <outlet property="notesLabel" destination="RLD-uL-XRt" id="ypV-GN-s06"/>
                        <outlet property="pictureLabel" destination="QMc-MH-aj2" id="Gf9-n3-H7l"/>
                        <outlet property="ratingLabel" destination="MrX-og-e2u" id="tRc-L9-ozq"/>
                        <outlet property="saveButton" destination="gvu-sC-SgQ" id="iiD-5r-cMx"/>
                        <outlet property="urlLabel" destination="i3m-lQ-Ygd" id="fEn-ij-RZ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVk-BF-ZFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hsE-J9-4Pl" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ril-4X-GFM">
                    <connections>
                        <action selector="pictureTapped:" destination="Ltj-Dw-fo0" id="GyU-Om-yjz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6466" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrt-LG-BGZ">
            <objects>
                <navigationController id="ITE-Cs-D0j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfS-Nf-Orn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ltj-Dw-fo0" kind="relationship" relationship="rootViewController" id="dA0-w6-IHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgb-zk-s3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5708" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtu-ee-4JB">
            <objects>
                <navigationController id="dmR-P8-FCk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAI-Lj-BGI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CEb-qT-jHT" kind="relationship" relationship="rootViewController" id="E5d-8d-muP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0q-ER-aPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvd-QW-oyI">
            <objects>
                <navigationController id="r5e-PI-XNJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRT-eh-Bda">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qP4-L9-jX2" kind="relationship" relationship="rootViewController" id="MVc-c7-a36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tP-9Z-y4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEB-lb-TTe">
            <objects>
                <navigationController id="LW1-3k-OGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="hBj-Z7-Use"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xkm-Tv-mse">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g1u-Be-Ahy" kind="relationship" relationship="rootViewController" id="d29-QU-k5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw0-Oe-5EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A5Z-Xt-3US">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vV4-5T-sP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ZA-4F-Myt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LW1-3k-OGA" kind="relationship" relationship="viewControllers" id="1WT-hh-5Qc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j2-Ud-RMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.60000000000002" y="-111.54422788605699"/>
        </scene>
    </scenes>
    <resources>
        <image name="No Picture" width="1512" height="1512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="srT-G2-SqW"/>
        <segue reference="KOm-Vc-rvO"/>
    </inferredMetricsTieBreakers>
</document>
